{
    "name": "reactez",
    "description": "A simple React CLI for Component and Page creation.",
    "version": "1.2.2",
    "author": "infinite15",
    "bin": {
        "rez": "./bin/run"
    },
    "bugs": "https://github.com/cchirag/reactez/issues",
    "dependencies": {
        "@oclif/command": "1.5.20",
        "@oclif/config": "1.15.1",
        "@oclif/plugin-help": "2.2.3",
        "@types/inquirer": "6.5.0",
        "@types/npm": "2.0.31",
        "chalk": "4.0.0",
        "inquirer": "7.1.0",
        "minimist": "1.2.5",
        "tslib": "1.11.1"
    },
    "devDependencies": {
        "@oclif/dev-cli": "1.22.2",
        "@oclif/test": "1.2.5",
        "@types/chai": "4.2.11",
        "@types/mocha": "5.2.7",
        "@types/node": "10.17.21",
        "chai": "4.2.0",
        "globby": "10.0.2",
        "mocha": "5.2.0",
        "npm": "6.14.4",
        "nyc": "14.1.1",
        "rimraf": "3.0.2",
        "ts-node": "8.9.0",
        "typescript": "3.8.3"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "files": [
        "/bin",
        "/lib",
        "/npm-shrinkwrap.json",
        "/oclif.manifest.json"
    ],
    "homepage": "https://github.com/cchirag/reactez",
    "keywords": [
        "react",
        "react-cli",
        "cli",
        "reactez",
        "rez"
    ],
    "license": "MIT",
    "main": "lib/index.js",
    "oclif": {
        "commands": "./lib/commands",
        "bin": "rez",
        "plugins": [
            "@oclif/plugin-help"
        ]
    },
    "repository": "https://github.com/cchirag/reactez",
    "scripts": {
        "postpack": "rimraf oclif.manifest.json",
        "prepack": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
        "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
        "version": "oclif-dev readme && git add README.md"
    },
    "types": "lib/index.d.ts"
}